[Colors:Button]
BackgroundNormal=49,54,59
DecorationFocus=107,188,107
DecorationHover=82,111,88
ForegroundNormal=239,240,241

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=82,111,88
DecorationHover=107,188,107
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=35,38,41
DecorationFocus=107,188,107
DecorationHover=82,111,88
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundNormal=49,54,59
DecorationHover=82,111,88
ForegroundLink=39,174,96
ForegroundNormal=239,240,241
ForegroundVisited=127,140,141
